@font-face 
  font-family: 'Inter'
  src: url('../fonts/Inter-Bold.eot')
  src: url('../fonts/Inter-Bold.ttf')
  src: url('../fonts/Inter-Bold.woff')
  font-weight: bold
@font-face 
  font-family: 'Inter'
  src: url('../fonts/Inter-SemiBold.eot')
  src: url('../fonts/Inter-SemiBold.ttf')
  src: url('../fonts/Inter-SemiBold.woff')
  font-weight: 600
@font-face 
  font-family: 'Inter'
  src: url('../fonts/Inter-Medium.eot')
  src: url('../fonts/Inter-Medium.ttf')
  src: url('../fonts/Inter-Medium.woff')
  font-weight: 500
@font-face 
  font-family: 'Inter'
  src: url('../fonts/Inter-Regular.eot')
  src: url('../fonts/Inter-Regular.ttf')
  src: url('../fonts/Inter-Regular.woff')
  font-weight: normal
$blue_color: #005FEC
$dark_color: #18216D
$gray_color: #00ECD0
$white_color: #FFF
$default_font: 'Inter', 'Arial', sans-serif

